{
  "name": "get-figma-styles",
  "repository": {
    "url": "https://github.com/vlad-x/get-figma-styles"
  },
  "version": "0.0.5",
  "description": "A small utility to download a Figma doc from the API and sort out all Local styles into a single object.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard --fix"
  },
  "author": "vlad@difogic.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "standard": "^15.0.1"
  }
}
